<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTV-Ot-zGL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-mY-Lhe">
                                <rect key="frame" x="16" y="170" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zNJ-hm-xsk"/>
                                </constraints>
                                <state key="normal" title="Move to Second View Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpR-EH-ORv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-Go-Gkj">
                                <rect key="frame" x="16" y="265" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="idN-92-9xt"/>
                                </constraints>
                                <state key="normal" title="Second Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showArrayClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2b-9c-0oY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="write something here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNm-Bj-vAL">
                                <rect key="frame" x="16" y="70" width="343" height="88"/>
                                <color key="backgroundColor" red="0.98815006019999996" green="0.98436826470000005" blue="0.96459168200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="MJp-gp-zIF"/>
                                </constraints>
                                <color key="textColor" red="0.92549019610000005" green="0.094117647060000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bES-0a-WnQ">
                                <rect key="frame" x="16" y="451" width="343" height="200"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.094117647060000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xRa-eb-0FI"/>
                                </constraints>
                                <string key="text">Labelfsvjkxzhvajshvjadshvjakshdvashdvadshkjvadjskfvhadjsfkvhdfjkhvdfjkvhdfjkhvdfsjgvdfjvadsjkhvasjk;dhadfsigyorsjhgvasjm;dbvnams,cvafhjugv</string>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <color key="textColor" red="0.99215686270000003" green="0.96862745100000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.4823529412" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BNm-Bj-vAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5ah-FR-iH9"/>
                            <constraint firstItem="bES-0a-WnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DqC-r3-lIG"/>
                            <constraint firstItem="yTB-Go-Gkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EYR-gt-3D5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bES-0a-WnQ" secondAttribute="bottom" constant="16" id="GDH-s4-a7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AB9-mY-Lhe" secondAttribute="trailing" constant="16" id="Q4e-1Z-TxB"/>
                            <constraint firstItem="yTB-Go-Gkj" firstAttribute="top" secondItem="AB9-mY-Lhe" secondAttribute="bottom" constant="45" id="SjM-9Q-Dxy"/>
                            <constraint firstItem="AB9-mY-Lhe" firstAttribute="top" secondItem="BNm-Bj-vAL" secondAttribute="bottom" constant="12" id="iJ8-pX-xxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTB-Go-Gkj" secondAttribute="trailing" constant="16" id="jHA-bI-UKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNm-Bj-vAL" secondAttribute="trailing" constant="16" id="kSr-Dr-VtC"/>
                            <constraint firstItem="AB9-mY-Lhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rt8-kS-cJL"/>
                            <constraint firstItem="BNm-Bj-vAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sxF-on-Exg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bES-0a-WnQ" secondAttribute="trailing" constant="16" id="v7z-bt-pwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbl_name" destination="bES-0a-WnQ" id="Smx-fI-cNM"/>
                        <outlet property="writeTextField" destination="BNm-Bj-vAL" id="oNg-AE-4D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="89.505247376311857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7D2-6A-Ffa">
            <objects>
                <viewController storyboardIdentifier="secondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Au0-Z4-fWy" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrO-aZ-E51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX9-1O-0II">
                                <rect key="frame" x="16" y="20" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6el-Hg-ZMT"/>
                                    <constraint firstAttribute="width" constant="84" id="znz-sF-Z7N"/>
                                </constraints>
                                <state key="normal" title="Back Button"/>
                                <connections>
                                    <action selector="backClick:" destination="Au0-Z4-fWy" eventType="touchUpInside" id="etc-lO-6R0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-MT-tpK">
                                <rect key="frame" x="16" y="58" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nZc-lH-0N6"/>
                                </constraints>
                                <segments>
                                    <segment title="Cricket"/>
                                    <segment title="Football"/>
                                    <segment title="Volleyball"/>
                                    <segment title="PubG"/>
                                </segments>
                                <color key="tintColor" red="0.78039215689999997" green="0.66666666669999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Au0-Z4-fWy" eventType="valueChanged" id="Ymo-Lk-MFq"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-m1-Hps">
                                <rect key="frame" x="51" y="125" width="51" height="31"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.094117647060000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.92549019610000005" green="0.094117647060000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.054901960780000002" green="0.10980392160000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="Au0-Z4-fWy" eventType="valueChanged" id="aYB-b6-Na8"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="daE-hm-fqn">
                                <rect key="frame" x="134" y="122" width="37" height="37"/>
                                <color key="color" red="0.92549019610000005" green="0.094117647060000004" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-8v-jbv">
                                <rect key="frame" x="16" y="167" width="343" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-K4-FWs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="130.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prw-oF-dlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="130.5"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-u3-MF3">
                                                        <rect key="frame" x="60" y="55" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.33725490200000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-Oa-qIF">
                                                <rect key="frame" x="201.5" y="0.0" width="141.5" height="130.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-pP-20V">
                                                        <rect key="frame" x="8" y="8" width="125.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="csD-aM-HV1"/>
                                                        </constraints>
                                                        <color key="minimumTrackTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.1214862838" green="0.27845841649999997" blue="0.53326421980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="thumbTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="sliderValueChhanged:" destination="Au0-Z4-fWy" eventType="valueChanged" id="SCJ-7Z-aZs"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-qg-Emu">
                                                        <rect key="frame" x="16" y="45" width="109.5" height="77.5"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32549019610000002" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QfN-pP-20V" firstAttribute="top" secondItem="9Bn-Oa-qIF" secondAttribute="top" constant="8" id="1fe-kF-cl7"/>
                                                    <constraint firstAttribute="trailing" secondItem="3oe-qg-Emu" secondAttribute="trailing" constant="16" id="70l-tY-JGA"/>
                                                    <constraint firstItem="3oe-qg-Emu" firstAttribute="leading" secondItem="9Bn-Oa-qIF" secondAttribute="leading" constant="16" id="RIs-S4-ZyM"/>
                                                    <constraint firstAttribute="trailing" secondItem="QfN-pP-20V" secondAttribute="trailing" constant="10" id="WgM-bE-79s"/>
                                                    <constraint firstItem="QfN-pP-20V" firstAttribute="leading" secondItem="9Bn-Oa-qIF" secondAttribute="leading" constant="10" id="tH2-Ho-TKU"/>
                                                    <constraint firstItem="3oe-qg-Emu" firstAttribute="top" secondItem="QfN-pP-20V" secondAttribute="bottom" constant="8" id="uXz-WA-3nh"/>
                                                    <constraint firstAttribute="bottom" secondItem="3oe-qg-Emu" secondAttribute="bottom" constant="8" id="zZg-MJ-2w8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-WQ-Any">
                                        <rect key="frame" x="0.0" y="180.5" width="343" height="132"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-x5-RhA">
                                        <rect key="frame" x="0.0" y="361.5" width="343" height="130.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L47-A2-Q29" firstAttribute="bottom" secondItem="QsT-8v-jbv" secondAttribute="bottom" constant="8" id="129-jT-jr4"/>
                            <constraint firstItem="tSN-MT-tpK" firstAttribute="leading" secondItem="VX9-1O-0II" secondAttribute="leading" id="8J5-R8-FPJ"/>
                            <constraint firstItem="VX9-1O-0II" firstAttribute="top" secondItem="L47-A2-Q29" secondAttribute="top" id="8Ms-8u-UGa"/>
                            <constraint firstItem="Cfe-m1-Hps" firstAttribute="top" secondItem="tSN-MT-tpK" secondAttribute="bottom" constant="39" id="ECc-5l-f23"/>
                            <constraint firstItem="tSN-MT-tpK" firstAttribute="trailing" secondItem="LrO-aZ-E51" secondAttribute="trailingMargin" id="J4S-qj-xoS"/>
                            <constraint firstItem="daE-hm-fqn" firstAttribute="centerY" secondItem="Cfe-m1-Hps" secondAttribute="centerY" id="PQ6-2J-Jgz"/>
                            <constraint firstItem="L47-A2-Q29" firstAttribute="trailing" secondItem="QsT-8v-jbv" secondAttribute="trailing" constant="16" id="bBZ-dq-n4v"/>
                            <constraint firstItem="tSN-MT-tpK" firstAttribute="top" secondItem="VX9-1O-0II" secondAttribute="bottom" constant="8" symbolic="YES" id="dqA-J5-iIl"/>
                            <constraint firstItem="daE-hm-fqn" firstAttribute="leading" secondItem="Cfe-m1-Hps" secondAttribute="trailing" constant="34" id="fEs-qc-pQU"/>
                            <constraint firstItem="Cfe-m1-Hps" firstAttribute="trailing" secondItem="VX9-1O-0II" secondAttribute="trailing" id="lng-3k-080"/>
                            <constraint firstItem="VX9-1O-0II" firstAttribute="leading" secondItem="L47-A2-Q29" secondAttribute="leading" constant="16" id="qHG-Ia-yI6"/>
                            <constraint firstItem="QsT-8v-jbv" firstAttribute="top" secondItem="daE-hm-fqn" secondAttribute="bottom" constant="8" id="rty-vd-rKS"/>
                            <constraint firstItem="QsT-8v-jbv" firstAttribute="leading" secondItem="L47-A2-Q29" secondAttribute="leading" constant="16" id="zNe-N9-N7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L47-A2-Q29"/>
                    </view>
                    <connections>
                        <outlet property="mActivityIndicator" destination="daE-hm-fqn" id="3xy-vn-4Bg"/>
                        <outlet property="mSegmentControl" destination="tSN-MT-tpK" id="V7s-5A-hJZ"/>
                        <outlet property="mSliderValueLabel" destination="3oe-qg-Emu" id="8xE-hn-h0s"/>
                        <outlet property="mSwitch" destination="Cfe-m1-Hps" id="3d8-2c-eQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRG-bi-DOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="89.505247376311857"/>
        </scene>
        <!--Table View Practice View Controller-->
        <scene sceneID="e7t-fA-ep5">
            <objects>
                <viewController id="xTV-Ot-zGL" customClass="TableViewPracticeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV3-cf-6EK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="us9-gB-Dz8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="100" id="24x-zB-nGb" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24x-zB-nGb" id="GMM-29-GOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-r0-p3b">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ujX-2I-r4E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-rV-GaZ">
                                                    <rect key="frame" x="15" y="11" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-GP-a5m">
                                                    <rect key="frame" x="15" y="36" width="252" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aUE-r0-p3b" secondAttribute="trailing" id="Cnu-88-EhR"/>
                                                <constraint firstAttribute="bottom" secondItem="aUE-r0-p3b" secondAttribute="bottom" id="g9D-Fq-b2A"/>
                                                <constraint firstItem="aUE-r0-p3b" firstAttribute="top" secondItem="GMM-29-GOa" secondAttribute="top" id="ldI-I0-lmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mAddress" destination="cgD-GP-a5m" id="Gcg-dY-ZLY"/>
                                            <outlet property="mImageView" destination="aUE-r0-p3b" id="vYL-cI-4sA"/>
                                            <outlet property="mName" destination="b0R-rV-GaZ" id="Z1N-Kr-eAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xTV-Ot-zGL" id="Id3-BL-2F8"/>
                                    <outlet property="delegate" destination="xTV-Ot-zGL" id="zeQ-1H-uBi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSO-cp-Qkx" firstAttribute="bottom" secondItem="us9-gB-Dz8" secondAttribute="bottom" id="KLY-rJ-efX"/>
                            <constraint firstItem="us9-gB-Dz8" firstAttribute="leading" secondItem="vSO-cp-Qkx" secondAttribute="leading" id="QHL-Mh-feW"/>
                            <constraint firstItem="vSO-cp-Qkx" firstAttribute="trailing" secondItem="us9-gB-Dz8" secondAttribute="trailing" id="Ulg-DA-cyu"/>
                            <constraint firstItem="us9-gB-Dz8" firstAttribute="top" secondItem="vSO-cp-Qkx" secondAttribute="top" id="qEg-5C-lxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSO-cp-Qkx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpu-DM-0JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="30" height="30"/>
    </resources>
</document>
